# Server
server.port=8080

# Application
spring.application.name=PRODUCT-SERVICE

# Adidas Rest Link
adidas.rest.link=https://www.adidas.co.uk/api/products

# Adidas Request Properties
adidas.rest.call.accept.values=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
adidas.rest.call.user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 Edg/91.0.864.71

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Review Service Authentication
review.service.username=admin
review.service.password=admin
review.service.url=http://localhost:8081/reviews/
