# Server
server.port=8081

# Authentication
application.username=admin
application.password=admin

# Application
spring.application.name=REVIEW-SERVICE

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
